<!DOCTYPE html>
<html>
<head>
    <title>Medical Assistant Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            border: 10px solid #3498db;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            padding: 10px;
        }

        h2 {
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        h3 {
            color: #666;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #258cd1;
        }
    </style>
</head>
<body>
    <h1>The Medical Assistant Web App</h1>
    <h2>Welcome to Medical Assistant Web App for Alzheimer and Brain Tumor Detection from MRI images</h2>
    <h3>Choose a prediction category:</h3>
    <ul>
        <li><a href="/alzheimer">Alzheimer's Disease Prediction</a></li>
        <li><a href="/brain_tumor">Brain Tumor Prediction</a></li>
    </ul>
</body>
</html>
